[00:23.13] Blue fire, spreading across
[00:25.29] From my finger tips a powerful chaos
[00:29.25] Ice cold, consuming all
[00:31.26] Unstoppable advancing wall of
[00:45.76] 
[00:35.21] Radiance, marching forth
[00:37.19] For the final throws of a world war
[00:41.17] Bow down before the truth
[00:43.29] I hear the cry, too late to stop you
[01:01.29] 
[00:46.21] Burn like a moth to the flame
[00:51.20] We'll burn as the fire calls us by name
[00:58.32] Burn like a moth to the flame
[01:12.82] 
[01:04.49] Blue fire, spreading across
[01:06.46] From the farthest shore the final cost
[01:09.42] Go back to the other place
[01:12.53] Another side of a well known face
[01:29.03] 
[01:15.56] Blinding light, the world falls down
[01:18.51] I will draw you in to the slightest sound
[01:21.61] Reach out, follow your heart
[01:23.74] To the end of time you will not be the last
[01:45.24] 
[01:27.70] Burn like a moth to the flame
[01:32.84] We'll burn as the fire calls us by name
[01:38.82] Burn like a moth to the flame
[01:53.32] 
[02:55.47] Blue fire, a creeping curse
[02:57.41] There is nowhere safe in the universe
[03:01.43] Too late, you are hypnotised
[03:03.42] By the gentle waves, as they dive and rise
[03:24.42] 
[03:06.53] One strike of a single match
[03:09.51] And the human race is reduced to ash
[03:12.54] Bow down before the truth
[03:14.68] I hear the cry, too late to stop you
[03:32.68] 
[03:18.60] Burn like a moth to the flame
[03:23.68] We'll burn as the fire calls us by name
[03:29.78] Burn like a moth to the flame
[03:34.85] We'll burn as the fire calls us by name