[00:01.09] Ich bin groß und du bist klein
[00:03.94] Und wenn wir uns auch noch so ähnlich sind,
[00:07.50] Jeder bleibt so wie er ist,
[00:10.91] Ein Drache kann kein Salamander sein.
[00:29.41] 
[00:14.59] Wär ich auch ganz lieb zu dir
[00:18.01] Und käm dir nur ein Stück zu nah,
[00:21.62] Wird das für dich tödlich sein,
[00:24.90] Denn meine Flammen sind zum Brennen da,
[00:28.83] Sind zum Brennen, sind zum Brennen,
[00:30.55] Sind zum Brennen da.
[00:40.55] 
[00:35.90] Ich bin groß und du bist klein
[00:39.52] Und wenn wir uns auch noch so ähnlich sind,
[00:43.02] Jeder bleibt so wie er ist,
[00:46.45] Ein Drache kann kein Salamander sein.
[01:04.95] 
[00:50.12] Und ist auch Platz für viele auf der Erde,
[00:53.66] Niemand ist dem anderen völlig gleich,
[00:57.10] Doch können wir nicht Freunde werden,
[01:00.69] So wolln wir niemals Feinde sein,
[01:04.26] Niemals Feinde, niemals Feinde,
[01:06.18] Niemals Feinde sein.
[01:16.18] 
[01:11.59] Ich bin groß und du bist klein
[01:14.95] Und wenn wir uns auch noch so ähnlich sind,
[01:18.54] Jeder bleibt so wie er ist,
[01:21.94] Ein Drache kann kein Salamander sein.
[01:40.44] 
[01:25.64] Du und ich wir passen nicht,
[01:29.04] Ich und du wir sind zwei linke Schuh,
[01:32.58] Doch können wir nicht Freunde werden,
[01:36.14] So wolln wir niemals Feinde sein,
[01:39.81] Niemals Feinde, niemals Feinde,
[01:41.77] Niemals Feinde sein.